<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="h">Título 1</h2>
    <p class="p1 ">Páragrafo 1</p>
    <p class="p2 ">Páragrafo 2</p>
    <p class="p3 ">Páragrafo 3</p>
    <p class="p4 ">Páragrafo 4</p>
    <p class="p5 ">Páragrafo 5</p>
    <div class="sqr1"></div>
    <div class="sqr2"></div>
</body>
</html>